[2025-07-07 13:40:42.71] Compiling echidna/EchidnaCollectionsVault.sol... Done! (7.671498s)
Analyzing contract: /Users/andrey/projects/lend.fam MVP/collection-vault/echidna/EchidnaCollectionsVault.sol:EchidnaCollectionsVault
[2025-07-07 13:40:50.70] Running slither on echidna/EchidnaCollectionsVault.sol... Done! (7.127189s)
[2025-07-07 13:40:58.21] [Worker 0] New coverage: 5071 instr, 4 contracts, 1 seqs in corpus
[2025-07-07 13:40:58.22] [Worker 3] New coverage: 5071 instr, 4 contracts, 2 seqs in corpus
[2025-07-07 13:40:58.23] [Worker 2] New coverage: 5071 instr, 4 contracts, 3 seqs in corpus
[2025-07-07 13:40:58.23] [Worker 1] New coverage: 5075 instr, 4 contracts, 4 seqs in corpus
[2025-07-07 13:40:58.48] [Worker 3] New coverage: 5078 instr, 4 contracts, 5 seqs in corpus
[2025-07-07 13:40:58.48] [Worker 1] New coverage: 5078 instr, 4 contracts, 6 seqs in corpus
[2025-07-07 13:40:58.71] [Worker 2] New coverage: 5107 instr, 4 contracts, 7 seqs in corpus
[2025-07-07 13:41:00.07] [Worker 3] New coverage: 5136 instr, 4 contracts, 8 seqs in corpus
[2025-07-07 13:41:00.86] [status] tests: 0/7, fuzzing: 4060/5000, values: [], cov: 5136, corpus: 8
[2025-07-07 13:41:01.26] [Worker 3] Test limit reached. Stopping.
[2025-07-07 13:41:01.32] [Worker 2] New coverage: 5168 instr, 4 contracts, 9 seqs in corpus
[2025-07-07 13:41:01.32] [Worker 2] Test limit reached. Stopping.
[2025-07-07 13:41:01.34] [Worker 1] Test limit reached. Stopping.
[2025-07-07 13:41:01.35] [Worker 0] Test limit reached. Stopping.
[2025-07-07 13:41:01.35] [status] tests: 0/7, fuzzing: 5167/5000, values: [], cov: 5168, corpus: 9
echidna_shares_reasonable: passing
echidna_share_price_positive: passing
echidna_total_supply_equals_balances: passing
echidna_max_withdraw_reasonable: passing
echidna_conversion_roundtrip: passing
echidna_assets_not_exceed_balance: passing
echidna_global_index_monotonic: passing


Unique instructions: 5168
Unique codehashes: 4
Corpus size: 9
Seed: 6747052548129054547
Total calls: 5167

WARNING: assertion at file: echidna/EchidnaCollectionsVault.sol starting at line: 234 was never reached
