[2025-07-07 13:40:03.10] Compiling echidna/EchidnaEpochManager.sol... Done! (3.036784s)
Analyzing contract: /Users/andrey/projects/lend.fam MVP/collection-vault/echidna/EchidnaEpochManager.sol:EchidnaEpochManager
[2025-07-07 13:40:06.35] Running slither on echidna/EchidnaEpochManager.sol... Done! (3.974214s)
[2025-07-07 13:40:10.37] [Worker 2] Test echidna_consecutive_failures_limited falsified!
  Call sequence:
EchidnaEpochManager.endEpoch(4370001,1020,115792089237316195423570985008687907853269984665640564039457584007913129639934) from: 0x0000000000000000000000000000000000020000 Time delay: 566039 seconds Block delay: 2
EchidnaEpochManager.testAdminFunctions(392) from: 0x0000000000000000000000000000000000030000 Time delay: 115085 seconds Block delay: 23087
EchidnaEpochManager.endEpoch(828,115792089237316195423570985008687907853269984665640564039456584007913129639937,20675141692589131805786701632478757385024368122131003885926026925836551023765) from: 0x0000000000000000000000000000000000020000 Time delay: 322275 seconds Block delay: 50113
EchidnaEpochManager.markEpochFailed(101,"\198\183\EMf\207\&4\177\147P\144\155j\DC2W\STXQ") from: 0x0000000000000000000000000000000000010000 Time delay: 322369 seconds Block delay: 45819
EchidnaEpochManager.markEpochFailed(115792089237316195423570985008687907853269984665640564039457584007913129639932,"6\177\157a*\190\179\NAKH\217\164\216_\201\DLEF\v(>Q") from: 0x0000000000000000000000000000000000010000
EchidnaEpochManager.markEpochFailed(2591999,"\180\240\&1\245") from: 0x0000000000000000000000000000000000020000 Time delay: 540359 seconds Block delay: 12493
EchidnaEpochManager.startEpoch() from: 0x0000000000000000000000000000000000010000 Time delay: 379552 seconds Block delay: 19351

[2025-07-07 13:40:10.49] [Worker 1] New coverage: 4136 instr, 3 contracts, 1 seqs in corpus
[2025-07-07 13:40:10.49] [Worker 3] New coverage: 4136 instr, 3 contracts, 2 seqs in corpus
[2025-07-07 13:40:10.49] [Worker 0] New coverage: 4136 instr, 3 contracts, 3 seqs in corpus
[2025-07-07 13:40:10.49] [Worker 2] New coverage: 4136 instr, 3 contracts, 4 seqs in corpus
[2025-07-07 13:40:10.61] [Worker 0] New coverage: 4162 instr, 3 contracts, 5 seqs in corpus
[2025-07-07 13:40:12.25] [Worker 1] Test limit reached. Stopping.
[2025-07-07 13:40:12.28] [Worker 0] Test limit reached. Stopping.
[2025-07-07 13:40:12.28] [Worker 3] Test limit reached. Stopping.
[2025-07-07 13:40:13.34] [status] tests: 1/12, fuzzing: 3983/5000, values: [], cov: 4162, corpus: 5
[2025-07-07 13:40:16.35] [status] tests: 1/12, fuzzing: 3983/5000, values: [], cov: 4162, corpus: 5
[2025-07-07 13:40:19.35] [status] tests: 1/12, fuzzing: 4848/5000, values: [], cov: 4162, corpus: 5
[2025-07-07 13:40:19.64] [Worker 2] New coverage: 4184 instr, 3 contracts, 6 seqs in corpus
[2025-07-07 13:40:19.64] [Worker 2] Test limit reached. Stopping.
[2025-07-07 13:40:19.64] [status] tests: 1/12, fuzzing: 5151/5000, values: [], cov: 4184, corpus: 6
echidna_only_one_active_epoch: passing
echidna_no_double_spending_subsidies: passing
echidna_vault_yield_reasonable: passing
echidna_epoch_yield_consistent: passing
echidna_debt_subsidizer_integration_consistent: passing
echidna_yield_allocation_monotonic: passing
echidna_active_epoch_timestamps_reasonable: passing
echidna_epochs_accounting_consistent: passing
echidna_epoch_ids_monotonic: passing
echidna_consecutive_failures_limited: failed!💥  
  Call sequence:
    EchidnaEpochManager.endEpoch(0,0,0)
    EchidnaEpochManager.endEpoch(0,0,0)
    EchidnaEpochManager.markEpochFailed(0,"")
    EchidnaEpochManager.markEpochFailed(0,"")
    EchidnaEpochManager.markEpochFailed(0,"")
    EchidnaEpochManager.startEpoch()

Traces: 

echidna_epoch_duration_consistent: passing
echidna_valid_epoch_transitions: passing


Unique instructions: 4184
Unique codehashes: 3
Corpus size: 6
Seed: 2264467501620570244
Total calls: 5151

