[2025-07-07 13:39:31.95] Compiling echidna/EchidnaLendingManager.sol... Done! (5.098892s)
Analyzing contract: /Users/andrey/projects/lend.fam MVP/collection-vault/echidna/EchidnaLendingManager.sol:EchidnaLendingManager
[2025-07-07 13:39:37.31] Running slither on echidna/EchidnaLendingManager.sol... Done! (6.673503s)
[2025-07-07 13:39:44.12] [Worker 3] Test echidna_circuit_breaker_effective falsified!
  Call sequence:
EchidnaLendingManager.testAdminFunctions(6350914895475081404089324947756001857554901921954499257659412505254048432076) from: 0x0000000000000000000000000000000000030000 Time delay: 67960 seconds Block delay: 39586
EchidnaLendingManager.repayBorrow(0xa329c0648769a73afac7f9381e08fb43dbea72,113386919754584445428406905235169460707674455408963232506358519637735860090533) from: 0x0000000000000000000000000000000000020000 Time delay: 322373 seconds Block delay: 26702
EchidnaLendingManager.withdraw(115792089237316195423570985008687907853269984665640564038457584007913129639937) from: 0x0000000000000000000000000000000000020000 Time delay: 440097 seconds Block delay: 55538
EchidnaLendingManager.testAdminFunctions(78420644388268543746119486146464465044282386572878623796053296359127599508863) from: 0x0000000000000000000000000000000000020000 Time delay: 400981 seconds Block delay: 10721
EchidnaLendingManager.withdraw(106388442415790530525817601252291868792804104438856644096275868120125010441340) from: 0x0000000000000000000000000000000000010000 Time delay: 322312 seconds Block delay: 19353
EchidnaLendingManager.deposit(115792089237316195423570985008687907853269984665640564039457584007913129639931) from: 0x0000000000000000000000000000000000020000 Time delay: 86400 seconds Block delay: 49925
EchidnaLendingManager.deposit(115792089237316195423570985008687907853269984665640564039457584007913129639934) from: 0x0000000000000000000000000000000000030000 Time delay: 395200 seconds Block delay: 53429
EchidnaLendingManager.deposit(32956286213596668298225105101267239100639732286382447803077023093911464135921) from: 0x0000000000000000000000000000000000020000 Time delay: 477604 seconds Block delay: 45371

[2025-07-07 13:39:44.35] [Worker 2] New coverage: 6840 instr, 6 contracts, 1 seqs in corpus
[2025-07-07 13:39:44.36] [Worker 3] New coverage: 6840 instr, 6 contracts, 2 seqs in corpus
[2025-07-07 13:39:44.36] [Worker 1] New coverage: 6840 instr, 6 contracts, 3 seqs in corpus
[2025-07-07 13:39:44.36] [Worker 0] New coverage: 6840 instr, 6 contracts, 4 seqs in corpus
[2025-07-07 13:39:44.70] [Worker 1] New coverage: 6840 instr, 6 contracts, 5 seqs in corpus
[2025-07-07 13:39:45.06] [Worker 1] New coverage: 6847 instr, 6 contracts, 6 seqs in corpus
[2025-07-07 13:39:45.19] [Worker 2] New coverage: 6847 instr, 6 contracts, 7 seqs in corpus
[2025-07-07 13:39:46.17] [Worker 2] New coverage: 6877 instr, 6 contracts, 8 seqs in corpus
[2025-07-07 13:39:46.38] [Worker 1] New coverage: 6880 instr, 6 contracts, 9 seqs in corpus
[2025-07-07 13:39:47.02] [status] tests: 1/12, fuzzing: 3068/5000, values: [], cov: 6910, corpus: 9
[2025-07-07 13:39:47.10] [Worker 1] New coverage: 6910 instr, 6 contracts, 10 seqs in corpus
[2025-07-07 13:39:47.58] [Worker 1] Test limit reached. Stopping.
[2025-07-07 13:39:47.63] [Worker 2] Test limit reached. Stopping.
[2025-07-07 13:39:47.69] [Worker 0] Test limit reached. Stopping.
[2025-07-07 13:39:50.02] [status] tests: 1/12, fuzzing: 3977/5000, values: [], cov: 6910, corpus: 10
[2025-07-07 13:39:53.02] [status] tests: 1/12, fuzzing: 3977/5000, values: [], cov: 6910, corpus: 10
[2025-07-07 13:39:56.02] [status] tests: 1/12, fuzzing: 3977/5000, values: [], cov: 6910, corpus: 10
[2025-07-07 13:39:59.02] [status] tests: 1/12, fuzzing: 3977/5000, values: [], cov: 6910, corpus: 10
[2025-07-07 13:40:02.02] [status] tests: 1/12, fuzzing: 4545/5000, values: [], cov: 6910, corpus: 10
[2025-07-07 13:40:02.91] [Worker 3] Test limit reached. Stopping.
[2025-07-07 13:40:02.91] [status] tests: 1/12, fuzzing: 5151/5000, values: [], cov: 6910, corpus: 10
echidna_yield_non_negative: passing
echidna_principal_reasonable: passing
echidna_exchange_rate_manipulation_resistance: passing
echidna_balance_consistency: passing
echidna_exchange_rate_reasonable: passing
echidna_access_control_consistent: passing
echidna_circuit_breaker_effective: failed!💥  
  Call sequence:
    EchidnaLendingManager.repayBorrow(0x0,1)
    EchidnaLendingManager.withdraw(1)
    EchidnaLendingManager.withdraw(1)
    EchidnaLendingManager.deposit(1)
    EchidnaLendingManager.deposit(1)
    EchidnaLendingManager.deposit(1)

Traces: 

echidna_total_assets_non_negative: passing
echidna_liquidation_incentive_bounded: passing
echidna_collateral_factor_bounded: passing
echidna_statistics_monotonic: passing
echidna_market_participants_reasonable: passing


Unique instructions: 6910
Unique codehashes: 6
Corpus size: 10
Seed: 3351246029916210281
Total calls: 5151

